@import '~antd/dist/antd.less';

#app {
    height: 100%;
    overflow: auto;
    //overflow: hidden;
    //min-width: 1080px;
}

.ant-form-item .ant-form-item {
    margin-bottom: 0px;

    .ant-form-item-explain-error {
        position: absolute;
        top: 100%;
    }
}
