.no_found {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .big_title {
        font-size: 40px;
        margin-bottom: 10px;
    }
    .coding {
        font-size: 20px;
        color: #cbcbcb;
        margin-bottom: 20px;
    }
    .no_found_image {
        width: 423px;
        height: 203px;
        margin-right: 150px;
    }
}
